#
source_dir=D:/workspace/video/jsonOut
target=IMG_1930
source=service.impl.ClassBehaviorSource
pose=service.impl.ClassBehaviorGetter
processor=service.impl.ClassBehaviorAnalyser
debug_processor=service.impl.ClassBehaviorDebugger
debug=false
interval=1
classroom=2