#
source_dir=D:/workspace/video/jsonOut
target=IMG_1928+IMG_1930+IMG_1944+IMG_1957+IMG_1928+IMG_1929+IMG_1934+IMG_1944
source=process.impl.ClassBehaviorSource
pose=process.impl.ClassBehaviorGetter
processor=process.impl.ClassBehaviorAnalyser
debug_processor=process.impl.ClassBehaviorDebugger
debug=false
interval=0.2
classroom=2